import math

class Vector:
    def __init__(self,x,y):
        self.x = x
        self.y = y
    
    def __add__(self,other):
        return Vector(self.x + other.x, self.y + other.y)
    
    def __sub__(self,other):
        return Vector(self.x - other.x, self.y - other.y)

    def length(self):
        return math.sqrt(Vector(self.x*self.x+self.y+self.y))
    
    def dot(self, other):
        return Vector(self.x*other.x + self.y*other.y)

    def __str__(self):
        return f"({self.x},{self.y})"

    

v1 = Vector(3,4)
v2 = Vector(1,1)

print("Add",(v1+v2))
print("Sub",(v1-v2))
print("length",(v1).length)
